<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DGC-QC-Z7L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FedsDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BackView" customModule="FedsDriver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mdo-ay-KWv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mdo-ay-KWv" secondAttribute="bottom" id="KY5-qf-Vnx"/>
                            <constraint firstAttribute="trailing" secondItem="Mdo-ay-KWv" secondAttribute="trailing" id="Ku9-T6-HRa"/>
                            <constraint firstItem="Mdo-ay-KWv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kGf-0W-ZcZ"/>
                            <constraint firstItem="Mdo-ay-KWv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mlI-iN-r8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mP5-FF-Ykg"/>
                    <connections>
                        <outlet property="tableView" destination="Mdo-ay-KWv" id="nn1-lQ-XmC"/>
                        <segue destination="dBG-No-Xw1" kind="show" identifier="DriverHomeSegue" id="25o-pa-Xkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-591"/>
        </scene>
        <!--Orders-->
        <scene sceneID="g2y-iv-FfF">
            <objects>
                <viewController title="Orders" automaticallyAdjustsScrollViewInsets="NO" id="dBG-No-Xw1" customClass="OrderListViewController" customModule="FedsDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEx-Q3-gtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="c7M-OD-XQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQ0-Ay-u3F" customClass="BackView" customModule="FedsDriver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-50-i55">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c7M-OD-XQZ" firstAttribute="top" secondItem="6jV-50-i55" secondAttribute="bottom" id="AGM-C6-22r"/>
                            <constraint firstItem="6jV-50-i55" firstAttribute="leading" secondItem="nQ0-Ay-u3F" secondAttribute="leading" id="GT5-9J-6E2"/>
                            <constraint firstAttribute="trailing" secondItem="6jV-50-i55" secondAttribute="trailing" id="rYY-Kh-ueg"/>
                            <constraint firstItem="6jV-50-i55" firstAttribute="top" secondItem="kEx-Q3-gtZ" secondAttribute="bottom" id="zOP-Mp-ue7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6jV-50-i55" id="A3p-3M-WbI"/>
                        <segue destination="BOQ-Lt-Ipv" kind="show" identifier="OrderDetail" id="sxH-ou-hJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpq-mx-Pr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="-591.45427286356824"/>
        </scene>
        <!--Details-->
        <scene sceneID="r1S-ae-9tF">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" title="Details" automaticallyAdjustsScrollViewInsets="NO" id="BOQ-Lt-Ipv" customClass="OrderViewController" customModule="FedsDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epG-bq-p17"/>
                        <viewControllerLayoutGuide type="bottom" id="NMv-Q0-thR"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="LTb-rH-snV" customClass="BackView" customModule="FedsDriver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnU-xA-llT" customClass="FDButton" customModule="FedsDriver" customModuleProvider="target">
                                <rect key="frame" x="36" y="502" width="303" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="vmD-Gr-Q6o"/>
                                </constraints>
                                <color key="tintColor" red="0.1176470588" green="0.3803921569" blue="0.85358115467037043" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionTapped:" destination="BOQ-Lt-Ipv" eventType="touchUpInside" id="LPc-1h-pho"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wQG-5k-LKd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="bgi-2s-tfa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="359"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wQG-5k-LKd" secondAttribute="trailing" id="BmV-AI-LET"/>
                            <constraint firstItem="NMv-Q0-thR" firstAttribute="top" secondItem="XnU-xA-llT" secondAttribute="bottom" constant="39" id="Kpa-6M-3dk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XnU-xA-llT" secondAttribute="trailing" constant="20" id="djG-s6-3a2"/>
                            <constraint firstItem="wQG-5k-LKd" firstAttribute="top" secondItem="LTb-rH-snV" secondAttribute="top" id="gBj-XN-nRF"/>
                            <constraint firstItem="XnU-xA-llT" firstAttribute="leading" secondItem="LTb-rH-snV" secondAttribute="leadingMargin" constant="20" id="hUg-K7-bcd"/>
                            <constraint firstItem="XnU-xA-llT" firstAttribute="top" secondItem="wQG-5k-LKd" secondAttribute="bottom" constant="18" id="hUi-pY-0NG"/>
                            <constraint firstItem="wQG-5k-LKd" firstAttribute="leading" secondItem="LTb-rH-snV" secondAttribute="leading" id="sML-vv-Yx7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="actionButton" destination="XnU-xA-llT" id="Vct-Y4-Sd5"/>
                        <outlet property="mapView" destination="bgi-2s-tfa" id="jjV-h0-uX4"/>
                        <outlet property="tableView" destination="wQG-5k-LKd" id="9Pe-Lk-Du2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ni1-5r-9kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-591.45427286356824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K20-Cc-Vmr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DGC-QC-Z7L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="tA0-ni-B8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.14239004629629629" green="0.55903799023333334" blue="0.74035777507037026" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UF6-IL-TMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmn-cr-ZPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-591.45427286356824"/>
        </scene>
    </scenes>
</document>
